<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="Chatter" customModuleProvider="target">
            <connections>
                <outlet property="graphView" destination="Ipx-Wb-aiS" id="zNT-ih-w2n"/>
                <outlet property="imageView" destination="hbz-FU-VIu" id="IzM-UD-CyN"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="917" height="531"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="745"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="917" height="531"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-JZ-inm">
                        <rect key="frame" x="0.0" y="0.0" width="917" height="531"/>
                        <subviews>
                            <customView id="ZvT-Ph-HiO">
                                <rect key="frame" x="0.0" y="0.0" width="209" height="531"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-GU-dEI">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="531"/>
                                        <clipView key="contentView" drawsBackground="NO" id="Kp1-r8-SDP">
                                            <rect key="frame" x="1" y="1" width="148" height="398"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" outlineTableColumn="h1M-NL-Pp9" id="zjU-Eg-d2Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="398"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="204" minWidth="16" maxWidth="1000" id="h1M-NL-Pp9">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" placeholderString="thing" id="JcG-ad-OJW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="9iI-AI-IRo">
                                                                    <rect key="frame" x="1" y="1" width="204" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-TY-wrC">
                                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="evA-hH-waf">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="IZ0-TY-wrC" id="HMQ-eP-2Pu"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="ott-WS-ffg">
                                                                    <rect key="frame" x="1" y="20" width="204" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-zS-qmt">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="tWV-u0-Su6"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-lO-LPp">
                                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" placeholderString="stuff" id="yZB-CJ-r8J">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="BvL-zS-qmt" id="O3N-VC-4Oi"/>
                                                                        <outlet property="textField" destination="7mQ-lO-LPp" id="wgn-P0-JX1"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="kMG-CF-Kwp"/>
                                                        <outlet property="delegate" destination="-2" id="Xro-YF-G5T"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0lH-zn-NY7">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rQV-YK-axp">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ztE-GU-dEI" firstAttribute="leading" secondItem="ZvT-Ph-HiO" secondAttribute="leading" id="If3-vx-85V"/>
                                    <constraint firstItem="ztE-GU-dEI" firstAttribute="top" secondItem="ZvT-Ph-HiO" secondAttribute="top" id="OWe-XD-4ck"/>
                                    <constraint firstAttribute="bottom" secondItem="ztE-GU-dEI" secondAttribute="bottom" id="P6A-ke-5Hr"/>
                                    <constraint firstAttribute="trailing" secondItem="ztE-GU-dEI" secondAttribute="trailing" id="l9H-mL-NAv"/>
                                </constraints>
                            </customView>
                            <customView id="3pT-UF-xOY">
                                <rect key="frame" x="219" y="0.0" width="698" height="531"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-SB-hJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="698" height="531"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="Ipx-Wb-aiS" customClass="SPAudioGraphView" customModule="ChatterLib">
                                                <rect key="frame" x="0.0" y="0.0" width="698" height="254"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                            <customView fixedFrame="YES" id="V8a-RX-xv2">
                                                <rect key="frame" x="0.0" y="264" width="698" height="267"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-FU-VIu">
                                                        <rect key="frame" x="10" y="9" width="264" height="250"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="sne-Px-AAo"/>
                                                    </imageView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gRa-SB-hJ4" firstAttribute="leading" secondItem="3pT-UF-xOY" secondAttribute="leading" id="Cei-b5-K89"/>
                                    <constraint firstItem="gRa-SB-hJ4" firstAttribute="top" secondItem="3pT-UF-xOY" secondAttribute="top" id="VBx-9y-hi2"/>
                                    <constraint firstAttribute="bottom" secondItem="gRa-SB-hJ4" secondAttribute="bottom" id="mWd-JE-zHi"/>
                                    <constraint firstAttribute="trailing" secondItem="gRa-SB-hJ4" secondAttribute="trailing" id="pZN-CZ-cII"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="J8V-JZ-inm" secondAttribute="bottom" id="7XN-Or-xBa"/>
                    <constraint firstItem="J8V-JZ-inm" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="d3k-6b-RJi"/>
                    <constraint firstAttribute="trailing" secondItem="J8V-JZ-inm" secondAttribute="trailing" id="oQ1-OP-sdY"/>
                    <constraint firstItem="J8V-JZ-inm" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="xee-xh-d6a"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="8482A90E-529A-46AE-BFAE-F4A2B3019709" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="6Lp-6Y-wI1">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="qu6-0D-T5L"/>
                    <toolbarItem implicitItemIdentifier="4506E58A-3168-472A-8B42-EF88931344AB" label="Play" paletteLabel="Play" tag="-1" image="play-icon" id="kG5-dC-hda">
                        <connections>
                            <action selector="play:" target="-2" id="007-In-Uaf"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="VFq-3w-H2q"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="VFq-3w-H2q"/>
                    <toolbarItem reference="kG5-dC-hda"/>
                    <toolbarItem reference="VFq-3w-H2q"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="340.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="play-icon" width="100.08000183105469" height="100.08000183105469"/>
    </resources>
</document>
